# DPM package spec file
min dpm client version: 1.0.0
metadata:
  id: VSoft.Base64.Polyfill
  version: 0.1.12
  description: Simple Base64 Encode/Decode polyfill for versions of delphi that do not have System.NetEncoding
  authors:
    - Vincent Parrett
  projectUrl: https://github.com/VSoftTechnologies/VSoft.Base64.Polyfill
  repositoryUrl: https://github.com/VSoftTechnologies/VSoft.Base64.Polyfill
  repositoryCommit: #HASH#
  license: Apache-2.0
  copyright: Vincent Parrett and contributors
  tags:
    - base64
    - polyfill
  readme: README.md
variables:
  packagesource: Rad Studio $compilernoprefix$
targetPlatforms:
  - compiler from: delphixe2
    compiler to: delphi13.0
    platforms:
      - win32
      - win64
templates:
  - name: default
    source:
      - src: ./source/*.pas
      - src: ./packages/$packageSource$/*.dproj
      - src: ./packages/$packageSource$/*.dpk
    build:
      - project: ./Packages/$packageSource$/VSoftBase64R.dproj
